snippet func
	func ${1:name}(${2:arguments}) ${3:return}{
		${4:content}
	}

snippet suite
	type ${1:suite}Suite struct {
		suite.Suite
	}

	func Test$1Suite(t *testing.T) {
		suite.Run(t, new($1Suite))
	}

	${2}

snippet test
	func (s *${1:suite}Suite) Test${2:method}() {
		${3}
	}

snippet it
	t.Run("${1:it}", func(t *testing.T) {
		${2}
	})

snippet if
	if ${1:conditional} {
		${2}
	}

snippet for
	for ${1:params} := range ${2:loop} {
		${3}
	}

snippet str
	type ${1:name} struct {
		${2}
	}${3}

snippet int
	type ${1:name} interface {
		${2}
	}${3}
