snippet iteration
	{iteration:${1:IterationName}}
		${2}
	{/iteration:$1}

snippet option
	{option:${1:OptionName}}
		${2}
	{/option:$1}

snippet dump
	{$${1:var}|dump}

snippet gufb
	{$var|geturlforblock:'${1:module}':'${2:action}'}${3}

snippet fitem
	<p>
		<label for="${1:inputLabel}">${2:inputTitle}</label>
		{$${3:inputField}} {$$3Error}
	</p>${4}

snippet submit
	<p>
		<input type="submit" name="${1:formSubmit}" value="${2:{$lblSave|ucfirst}}" />
	<p>${4}

snippet bbox
	<div class="box">
		<div class="heading">
			<h3><label for="${1}">{$lbl${2}|ucfirst}</label></h3>
		</div>
		<div class="options">
			{$${3:field}} {$$3Error}
		</div>
	</div>${4}
