snippet if
	if ${1:condition}
		${2:code}
	end
snippet ife
	if ${1:condition}
		${2:code}
	else
		${3:code}
	end
	${4}
snippet else
	else
		${1:code}
	end
snippet elseif
	else if ${1:condition}
		${2:code}
	end
snippet each
	${1:collection}.each do |${2:item}|
		${3:code}
	end
snippet ieach
	${1:collection}.each_with_index do |${2:item}, ${3:index}|
		${4:code}
	end
snippet i18n
	<%= I18n.t('${1:translation}') %>
snippet def
	def ${1:method}${2}
	end${3}
snippet sdef
	def ${1:method}${2}
	end${3}
snippet pry
	require 'pry'
	pry${1}
snippet cl
	class ${1}
	end
snippet setup
	setup do
		${1}
	end
snippet td
	teardown do
		${1}
	end
snippet should
	should '${1}' do
		${2}
	end
snippet fgbs
	@${1:item} = FactoryGirl.build_stubbed(:$1)${2}
snippet context
	context ${1} do
		${2}
	end
